[LocalizedFileNames]
Supplemental_Figure_1.png=@Supplemental_Figure_1,0
Supplemental_Figure_2.png=@Supplemental_Figure_2,0
Supplemental_Figure_9.png=@Supplemental_Figure_9,0
Supplemental_Figure_11.png=@Supplemental_Figure_11,0
Supplemental_Figure_3_temp.png=@Supplemental_Figure_3_temp,0
Supplemental_Figure_4_temp.png=@Supplemental_Figure_4_temp,0
Supplemental_Figure_5_temp.png=@Supplemental_Figure_5_temp,0
Supplemental_Figure_6_temp.png=@Supplemental_Figure_6_temp,0
Supplemental_Figure_7_temp.png=@Supplemental_Figure_7_temp,0
Supplemental_Figure_8_temp.png=@Supplemental_Figure_8_temp,0
Supplemental_Figure_12.png=@Supplemental_Figure_12,0
